# Examination-System

./: .gitignore  Abo_Esam Procedures.sql  Fahmy_proc.sql  ITI_EXAM.bak  Instructor & Track Procs.sql  README.md  Team Members.docx
Examination System/: .gitignore  (+1 more)
Examination System/Examination System/: Examination System.csproj  Program.cs  appsettings.json  efpt.config.json
Examination System/Examination System/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  InstructorController.cs  LoginController.cs  QuestionController.cs  StudentController.cs
Examination System/Examination System/Data/: DbContextExtensions.cs  IITI_EXAMContextProcedures.cs  ITI_EXAMContext.cs  ITI_EXAMContextProcedures.cs
Examination System/Examination System/Enums/: QuestionAnswer.cs  QuestionType.cs  QuestionWeight.cs
Examination System/Examination System/Filters/: ExceptionFiltercustomed.cs
Examination System/Examination System/Models/: Add_BranchResult.cs  Add_CourseResult.cs  Add_InstructorResult.cs  Add_QuestionResult.cs  Add_StudentResult.cs  Add_TrackResult.cs  Assgin_Question_For_Course_By_InstructorResult.cs  Assign_Course_To_Instructor_Track_BranchResult.cs  Assign_Course_To_TrackResult.cs  Assign_Exam_For_TrackResult.cs  Branch.cs  Choice.cs  Course.cs  Delete_BranchResult.cs  Delete_Course_By_IdResult.cs  Delete_Course_From_InstructorResult.cs  Delete_Course_From_TrackResult.cs  Delete_Exam_By_IdResult.cs  Delete_InstructorResult.cs  Delete_QuestionResult.cs  Delete_Question_From_Course_By_InstructorResult.cs  Delete_StudentResult.cs  Delete_TopicResult.cs  Delete_TrackResult.cs  ErrorLog.cs  Exam.cs  ExamQuestion.cs  Exam_AnswersResult.cs  Exam_CorrectionResult.cs  Exam_GenerationResult.cs  Instructor.cs  InstructorCourseQuestion.cs  InstructorTeachCourseForTrackInBranch.cs  Question.cs  Read_All_BranchesResult.cs  Read_All_CoursesResult.cs  Read_All_Exams_For_CourseIdResult.cs  Read_All_Instructor_CoursesResult.cs  Read_All_InstructorsResult.cs  Read_All_Questions_For_CourseResult.cs  (+31 more)
Examination System/Examination System/ModelsValidations/: QuestionValidation.cs
(+113 files in other folders)
